1600 0 12 0           
3 SDE 19 ACIS 30.0.1 Unknown 24 Mon Jan 20 15:25:00 2025 
1 9.9999999999999995e-07 1e-10 
wcs $12 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $13 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $14 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
eye_refinement $15 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
body $16 -1 -1 $-1 $17 $-1 $-1 T 0 0 0 100 25 6.25 #
body $18 -1 -1 $-1 $19 $-1 $20 T -50 -12.5 -3.125 50 12.5 3.125 #
body $21 -1 -1 $-1 $22 $-1 $23 T -7.5 -12.5 -3.125 7.5 12.5 3.125 #
body $24 -1 -1 $-1 $25 $-1 $26 T -2.5 -12.5 -3.125 2.5 12.5 3.125 #
body $27 -1 -1 $-1 $28 $-1 $29 T -5 -12.5 -3.125 5 12.5 3.125 #
body $30 -1 -1 $-1 $31 $-1 $-1 T 100 0 0 100 24 4 #
body $32 -1 -1 $-1 $33 $-1 $-1 T 0 0 0 0 25 6.25 #
body $34 -1 -1 $-1 $35 $-1 $-1 T 100 0 0 100 25 6.25 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $0 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $37 $4 T 0 0 0 100 25 6.25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @20 bulk_region instance #
lump $-1 -1 -1 $-1 $-1 $39 $5 T -50 -12.5 -3.125 50 12.5 3.125 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 50 12.5 3.125 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @16 p+_side instance #
lump $-1 -1 -1 $-1 $-1 $41 $6 T -7.5 -12.5 -3.125 7.5 12.5 3.125 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 7.5 12.5 3.125 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @16 n+_side instance #
lump $-1 -1 -1 $-1 $-1 $43 $7 T -2.5 -12.5 -3.125 2.5 12.5 3.125 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 97.5 12.5 3.125 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @16 n+_half instance #
lump $-1 -1 -1 $-1 $-1 $45 $8 T -5 -12.5 -3.125 5 12.5 3.125 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 90 12.5 3.125 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @18 n-type_well region #
lump $-1 -1 -1 $-1 $-1 $47 $9 T 100 0 0 100 24 4 #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @18 p-type_well region #
lump $-1 -1 -1 $-1 $-1 $49 $10 T 0 0 0 0 25 6.25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @14 p-spray region #
lump $-1 -1 -1 $-1 $-1 $51 $11 T 100 0 0 100 25 6.25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $16 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @9 substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $53 $-1 $17 T 0 0 0 100 25 6.25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $54 $18 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $55 $-1 $19 T -50 -12.5 -3.125 50 12.5 3.125 #
string_attrib-name_attrib-gen-attrib $-1 -1 $56 $21 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $57 $-1 $22 T -7.5 -12.5 -3.125 7.5 12.5 3.125 #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $24 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $59 $-1 $25 T -2.5 -12.5 -3.125 2.5 12.5 3.125 #
string_attrib-name_attrib-gen-attrib $-1 -1 $60 $27 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $61 $-1 $28 T -5 -12.5 -3.125 5 12.5 3.125 #
string_attrib-name_attrib-gen-attrib $-1 -1 $62 $30 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $63 $-1 $31 T 100 0 0 100 24 4 #
string_attrib-name_attrib-gen-attrib $-1 -1 $64 $32 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $65 $-1 $33 T 0 0 0 0 25 6.25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $66 $34 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $67 $-1 $35 T 100 0 0 100 25 6.25 #
string_attrib-name_attrib-gen-attrib $-1 -1 $68 $36 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $69 $70 $37 $-1 $71 reversed single T 100 0 0 100 25 6.25 F #
render-rbase-attrib $-1 -1 $-1 $38 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $72 $-1 0 1 1 0 0 0 1 0 0 0 1 50 12.5 3.125 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $73 $74 $39 $-1 $75 forward single F F #
render-rbase-attrib $-1 -1 $-1 $40 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $76 $-1 0 1 1 0 0 0 1 0 0 0 1 7.5 12.5 3.125 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $77 $78 $41 $-1 $79 forward single F F #
render-rbase-attrib $-1 -1 $-1 $42 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $80 $-1 0 1 1 0 0 0 1 0 0 0 1 97.5 12.5 3.125 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $81 $82 $43 $-1 $83 forward single F F #
render-rbase-attrib $-1 -1 $-1 $44 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $84 $-1 0 1 1 0 0 0 1 0 0 0 1 90 12.5 3.125 1 no_rotate no_reflect no_shear #
face $-1 -1 -1 $-1 $85 $86 $45 $-1 $87 forward single F F #
render-rbase-attrib $-1 -1 $-1 $46 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $88 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $89 $47 $-1 $90 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $48 $10 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $91 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $92 $49 $-1 $93 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $50 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $94 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $95 $51 $-1 $96 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $52 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.47058823529411764 0.56470588235294117 0.61176470588235299 #
face $-1 -1 -1 $-1 $97 $98 $37 $-1 $99 forward single T 0 0 6.25 100 25 6.25 T -50 50 -12.5 12.5 #
loop $-1 -1 -1 $-1 $-1 $100 $53 T 100 0 0 100 25 6.25 unknown #
plane-surface $-1 -1 -1 $-1 100 12.5 3.125 -1 0 0 0 0 1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $101 $102 $39 $-1 $103 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $104 $55 T -50 -12.5 3.125 50 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 3.125 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $105 $106 $41 $-1 $107 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $108 $57 T -7.5 -12.5 3.125 7.5 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 3.125 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $109 $110 $43 $-1 $111 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $112 $59 T -2.5 -12.5 3.125 2.5 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 3.125 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
face $-1 -1 -1 $-1 $113 $114 $45 $-1 $115 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $116 $61 T -5 -12.5 3.125 5 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 3.125 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $117 $63 T 100 0 0 100 24 4 periphery $90 F #
plane-surface $-1 -1 -1 $-1 100 12 1.9999999999999998 1 0 0 0 0 -1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $118 $65 T 0 0 0 0 25 6.25 periphery $93 F #
plane-surface $-1 -1 -1 $-1 0 12.5 3.125 1 0 0 0 0 -1 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $119 $67 T 100 0 0 100 25 6.25 periphery $96 F #
plane-surface $-1 -1 -1 $-1 100 12.5 3.125 1 0 0 0 0 -1 forward_v I I I I #
face $-1 -1 -1 $-1 $120 $121 $37 $-1 $122 reversed single T 0 0 0 100 25 0 T -50 50 -12.5 12.5 #
loop $-1 -1 -1 $-1 $-1 $123 $69 T 0 0 6.25 100 25 6.25 unknown #
plane-surface $-1 -1 -1 $-1 50 12.5 6.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $124 $125 $126 $127 forward $70 $-1 #
face $-1 -1 -1 $-1 $128 $129 $39 $-1 $130 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $131 $73 T -50 -12.5 -3.125 50 12.5 -3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -3.125 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $132 $133 $134 $135 forward $74 $-1 #
face $-1 -1 -1 $-1 $136 $137 $41 $-1 $138 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $139 $77 T -7.5 -12.5 -3.125 7.5 12.5 -3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -3.125 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $140 $141 $142 $143 forward $78 $-1 #
face $-1 -1 -1 $-1 $144 $145 $43 $-1 $146 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $147 $81 T -2.5 -12.5 -3.125 2.5 12.5 -3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -3.125 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $148 $149 $150 $151 forward $82 $-1 #
face $-1 -1 -1 $-1 $152 $153 $45 $-1 $154 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $155 $85 T -5 -12.5 -3.125 5 12.5 -3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -3.125 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $156 $157 $158 $159 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $160 $161 $-1 $162 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $163 $164 $-1 $165 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $166 $167 $-1 $168 reversed $95 $-1 #
face $-1 -1 -1 $-1 $169 $170 $37 $-1 $171 reversed single T 0 0 0 100 0 6.25 F #
loop $-1 -1 -1 $-1 $-1 $172 $97 T 0 0 0 100 25 0 unknown #
plane-surface $-1 -1 -1 $-1 50 12.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $173 $174 $175 $176 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $177 $100 $178 $179 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $100 $175 $180 $181 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $182 $178 $100 $127 reversed $183 $-1 #
edge $184 -1 -1 $-1 $185 -11.75 $186 10.25 $100 $187 forward @7 unknown T 100 0 4 100 22 4 #
face $-1 -1 -1 $-1 $188 $189 $39 $-1 $190 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $191 $101 T -50 -12.5 -3.125 50 -12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 -12.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $192 $193 $194 $195 forward $102 $-1 #
coedge $-1 -1 -1 $-1 $196 $104 $197 $198 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $104 $196 $199 $200 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $201 $202 $104 $135 reversed $203 $-1 #
edge $-1 -1 -1 $-1 $204 -12.5 $205 12.5 $134 $206 forward @7 unknown T 50 -12.5 3.125 50 12.5 3.125 #
face $-1 -1 -1 $-1 $207 $208 $41 $-1 $209 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $210 $105 T -7.5 -12.5 -3.125 7.5 -12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 -12.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $211 $212 $213 $214 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $215 $108 $216 $217 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $108 $215 $218 $219 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $220 $221 $108 $143 reversed $222 $-1 #
edge $-1 -1 -1 $-1 $223 -12.5 $224 12.5 $142 $225 forward @7 unknown T 7.5 -12.5 3.125 7.5 12.5 3.125 #
face $-1 -1 -1 $-1 $226 $227 $43 $-1 $228 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $229 $109 T -2.5 -12.5 -3.125 2.5 -12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 -12.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $230 $231 $232 $233 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $234 $112 $235 $236 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $112 $234 $237 $238 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $239 $240 $112 $151 reversed $241 $-1 #
edge $-1 -1 -1 $-1 $242 -12.5 $243 12.5 $150 $244 forward @7 unknown T 2.5 -12.5 3.125 2.5 12.5 3.125 #
face $-1 -1 -1 $-1 $245 $246 $45 $-1 $247 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $248 $113 T -5 -12.5 -3.125 5 -12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 -12.5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $249 $250 $251 $252 forward $114 $-1 #
coedge $-1 -1 -1 $-1 $253 $116 $254 $255 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $116 $253 $256 $257 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $258 $259 $116 $159 reversed $260 $-1 #
edge $-1 -1 -1 $-1 $261 -12.5 $262 12.5 $158 $263 forward @7 unknown T 5 -12.5 3.125 5 12.5 3.125 #
coedge $-1 -1 -1 $-1 $264 $117 $-1 $265 reversed $89 $-1 #
coedge $-1 -1 -1 $-1 $117 $264 $-1 $266 reversed $89 $-1 #
edge $-1 -1 -1 $-1 $267 0 $268 24 $117 $269 forward @7 unknown T 100 0 0 100 24 0 #
coedge $-1 -1 -1 $-1 $270 $118 $-1 $271 reversed $92 $-1 #
coedge $-1 -1 -1 $-1 $118 $270 $-1 $272 reversed $92 $-1 #
edge $-1 -1 -1 $-1 $273 0 $274 25 $118 $275 forward @7 unknown T 0 0 0 0 25 0 #
coedge $-1 -1 -1 $-1 $276 $119 $-1 $277 reversed $95 $-1 #
coedge $-1 -1 -1 $-1 $119 $276 $-1 $278 reversed $95 $-1 #
edge $-1 -1 -1 $-1 $279 0 $280 25 $119 $281 forward @7 unknown T 100 0 0 100 25 0 #
face $282 -1 -1 $-1 $283 $284 $37 $-1 $285 reversed single T 0 0 0 0 25 6.25 F #
loop $-1 -1 -1 $-1 $-1 $286 $120 T 0 0 0 100 0 6.25 unknown #
plane-surface $-1 -1 -1 $-1 50 0 3.125 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $287 $288 $177 $289 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $290 $123 $291 $292 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $123 $290 $293 $294 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $125 $295 $123 $176 reversed $70 $-1 #
edge $-1 -1 -1 $-1 $296 -12.5 $297 12.5 $175 $298 forward @7 unknown T 100 0 6.25 100 25 6.25 #
coedge $-1 -1 -1 $-1 $295 $124 $172 $289 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $126 $299 $124 $179 reversed $183 $-1 #
edge $300 -1 -1 $-1 $186 -1.4375 $301 2.5625 $124 $302 forward @7 unknown T 100 22 0 100 22 4 #
coedge $-1 -1 -1 $-1 $293 $303 $125 $181 reversed $170 $-1 #
edge $-1 -1 -1 $-1 $296 -3.125 $185 -0.875 $125 $304 forward @7 unknown T 100 0 4 100 0 6.25 #
coedge $-1 -1 -1 $-1 $299 $126 $303 $305 forward $183 $-1 #
loop $-1 -1 -1 $-1 $-1 $126 $306 T 100 0 0 100 22 4 unknown #
no_merge_attribute-st-attrib $-1 -1 $307 $-1 $127 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $308 -1 -1 $-1 $305 $309 #
vertex $310 -1 -1 $-1 $127 $311 #
straight-curve $-1 -1 -1 $-1 100 11.75 4 0 1 -0 I I #
face $-1 -1 -1 $-1 $312 $313 $39 $-1 $314 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $315 $128 T -50 -12.5 -3.125 -50 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $316 $199 $317 $318 forward $129 $-1 #
coedge $-1 -1 -1 $-1 $319 $131 $316 $320 forward $102 $-1 #
coedge $-1 -1 -1 $-1 $131 $319 $321 $322 forward $102 $-1 #
coedge $-1 -1 -1 $-1 $202 $201 $131 $195 reversed $203 $-1 #
edge $-1 -1 -1 $-1 $323 -12.5 $324 12.5 $194 $325 forward @7 unknown T 50 -12.5 -3.125 50 12.5 -3.125 #
coedge $-1 -1 -1 $-1 $133 $132 $326 $327 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $328 $329 $132 $198 reversed $313 $-1 #
edge $-1 -1 -1 $-1 $205 -50 $330 50 $197 $331 forward @7 unknown T -50 12.5 3.125 50 12.5 3.125 #
coedge $-1 -1 -1 $-1 $191 $332 $133 $200 reversed $129 $-1 #
edge $-1 -1 -1 $-1 $333 -50 $204 50 $199 $334 forward @7 unknown T -50 -12.5 3.125 50 -12.5 3.125 #
coedge $-1 -1 -1 $-1 $194 $134 $332 $335 forward $203 $-1 #
coedge $-1 -1 -1 $-1 $134 $194 $328 $336 reversed $203 $-1 #
loop $-1 -1 -1 $-1 $-1 $201 $312 T 50 -12.5 -3.125 50 12.5 3.125 unknown #
vertex $-1 -1 -1 $-1 $135 $337 #
vertex $-1 -1 -1 $-1 $135 $338 #
straight-curve $-1 -1 -1 $-1 50 0 3.125 0 1 0 I I #
face $-1 -1 -1 $-1 $339 $340 $41 $-1 $341 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $342 $136 T -7.5 -12.5 -3.125 -7.5 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 -7.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $343 $218 $344 $345 forward $137 $-1 #
coedge $-1 -1 -1 $-1 $346 $139 $343 $347 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $139 $346 $348 $349 forward $106 $-1 #
coedge $-1 -1 -1 $-1 $221 $220 $139 $214 reversed $222 $-1 #
edge $-1 -1 -1 $-1 $350 -12.5 $351 12.5 $213 $352 forward @7 unknown T 7.5 -12.5 -3.125 7.5 12.5 -3.125 #
coedge $-1 -1 -1 $-1 $141 $140 $353 $354 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $355 $356 $140 $217 reversed $340 $-1 #
edge $-1 -1 -1 $-1 $224 -7.5 $357 7.5 $216 $358 forward @7 unknown T -7.5 12.5 3.125 7.5 12.5 3.125 #
coedge $-1 -1 -1 $-1 $210 $359 $141 $219 reversed $137 $-1 #
edge $-1 -1 -1 $-1 $360 -7.5 $223 7.5 $218 $361 forward @7 unknown T -7.5 -12.5 3.125 7.5 -12.5 3.125 #
coedge $-1 -1 -1 $-1 $213 $142 $359 $362 forward $222 $-1 #
coedge $-1 -1 -1 $-1 $142 $213 $355 $363 reversed $222 $-1 #
loop $-1 -1 -1 $-1 $-1 $220 $339 T 7.5 -12.5 -3.125 7.5 12.5 3.125 unknown #
vertex $-1 -1 -1 $-1 $143 $364 #
vertex $-1 -1 -1 $-1 $143 $365 #
straight-curve $-1 -1 -1 $-1 7.5 0 3.125 0 1 0 I I #
face $-1 -1 -1 $-1 $366 $367 $43 $-1 $368 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $369 $144 T -2.5 -12.5 -3.125 -2.5 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 -2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $370 $237 $371 $372 forward $145 $-1 #
coedge $-1 -1 -1 $-1 $373 $147 $370 $374 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $147 $373 $375 $376 forward $110 $-1 #
coedge $-1 -1 -1 $-1 $240 $239 $147 $233 reversed $241 $-1 #
edge $-1 -1 -1 $-1 $377 -12.5 $378 12.5 $232 $379 forward @7 unknown T 2.5 -12.5 -3.125 2.5 12.5 -3.125 #
coedge $-1 -1 -1 $-1 $149 $148 $380 $381 forward $82 $-1 #
coedge $-1 -1 -1 $-1 $382 $383 $148 $236 reversed $367 $-1 #
edge $-1 -1 -1 $-1 $243 -2.5 $384 2.5 $235 $385 forward @7 unknown T -2.5 12.5 3.125 2.5 12.5 3.125 #
coedge $-1 -1 -1 $-1 $229 $386 $149 $238 reversed $145 $-1 #
edge $-1 -1 -1 $-1 $387 -2.5 $242 2.5 $237 $388 forward @7 unknown T -2.5 -12.5 3.125 2.5 -12.5 3.125 #
coedge $-1 -1 -1 $-1 $232 $150 $386 $389 forward $241 $-1 #
coedge $-1 -1 -1 $-1 $150 $232 $382 $390 reversed $241 $-1 #
loop $-1 -1 -1 $-1 $-1 $239 $366 T 2.5 -12.5 -3.125 2.5 12.5 3.125 unknown #
vertex $-1 -1 -1 $-1 $151 $391 #
vertex $-1 -1 -1 $-1 $151 $392 #
straight-curve $-1 -1 -1 $-1 2.5 0 3.125 0 1 0 I I #
face $-1 -1 -1 $-1 $393 $394 $45 $-1 $395 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $396 $152 T -5 -12.5 -3.125 -5 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 -5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $397 $256 $398 $399 forward $153 $-1 #
coedge $-1 -1 -1 $-1 $400 $155 $397 $401 forward $114 $-1 #
coedge $-1 -1 -1 $-1 $155 $400 $402 $403 forward $114 $-1 #
coedge $-1 -1 -1 $-1 $259 $258 $155 $252 reversed $260 $-1 #
edge $-1 -1 -1 $-1 $404 -12.5 $405 12.5 $251 $406 forward @7 unknown T 5 -12.5 -3.125 5 12.5 -3.125 #
coedge $-1 -1 -1 $-1 $157 $156 $407 $408 forward $86 $-1 #
coedge $-1 -1 -1 $-1 $409 $410 $156 $255 reversed $394 $-1 #
edge $-1 -1 -1 $-1 $262 -5 $411 5 $254 $412 forward @7 unknown T -5 12.5 3.125 5 12.5 3.125 #
coedge $-1 -1 -1 $-1 $248 $413 $157 $257 reversed $153 $-1 #
edge $-1 -1 -1 $-1 $414 -5 $261 5 $256 $415 forward @7 unknown T -5 -12.5 3.125 5 -12.5 3.125 #
coedge $-1 -1 -1 $-1 $251 $158 $413 $416 forward $260 $-1 #
coedge $-1 -1 -1 $-1 $158 $251 $409 $417 reversed $260 $-1 #
loop $-1 -1 -1 $-1 $-1 $258 $393 T 5 -12.5 -3.125 5 12.5 3.125 unknown #
vertex $-1 -1 -1 $-1 $159 $418 #
vertex $-1 -1 -1 $-1 $159 $419 #
straight-curve $-1 -1 -1 $-1 5 0 3.125 0 1 0 I I #
coedge $-1 -1 -1 $-1 $161 $160 $-1 $420 reversed $89 $-1 #
edge $-1 -1 -1 $-1 $421 0 $267 4 $160 $422 forward @7 unknown T 100 24 0 100 24 4 #
edge $-1 -1 -1 $-1 $268 0 $423 4 $161 $424 forward @7 unknown T 100 0 0 100 0 4 #
vertex $-1 -1 -1 $-1 $265 $425 #
vertex $-1 -1 -1 $-1 $266 $426 #
straight-curve $-1 -1 -1 $-1 100 24 0 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $164 $163 $-1 $427 reversed $92 $-1 #
edge $-1 -1 -1 $-1 $428 0 $273 6.25 $163 $429 forward @7 unknown T 0 25 0 0 25 6.25 #
edge $-1 -1 -1 $-1 $274 0 $430 6.25 $164 $431 forward @7 unknown T 0 0 0 0 0 6.25 #
vertex $-1 -1 -1 $-1 $271 $432 #
vertex $-1 -1 -1 $-1 $272 $433 #
straight-curve $-1 -1 -1 $-1 0 25 0 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $167 $166 $-1 $434 reversed $95 $-1 #
edge $-1 -1 -1 $-1 $435 0 $279 6.25 $166 $436 forward @7 unknown T 100 25 0 100 25 6.25 #
edge $-1 -1 -1 $-1 $280 0 $437 6.25 $167 $438 forward @7 unknown T 100 0 0 100 0 6.25 #
vertex $-1 -1 -1 $-1 $277 $439 #
vertex $-1 -1 -1 $-1 $278 $440 #
straight-curve $-1 -1 -1 $-1 100 25 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @7 cathode #
face $-1 -1 -1 $-1 $306 $441 $37 $-1 $442 reversed single T 0 25 0 100 25 6.25 F #
loop $-1 -1 -1 $-1 $-1 $443 $169 T 0 0 0 0 25 6.25 periphery $285 T #
plane-surface $-1 -1 -1 $-1 0 12.5 3.125 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $444 $293 $445 $446 forward $170 $-1 #
coedge $-1 -1 -1 $-1 $447 $172 $299 $448 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $172 $449 $450 $451 forward $121 $-1 #
edge $-1 -1 -1 $-1 $452 -12.5 $301 -9.5 $177 $453 forward @7 unknown T 100 22 0 100 25 0 #
coedge $-1 -1 -1 $-1 $174 $173 $454 $455 forward $98 $-1 #
coedge $-1 -1 -1 $-1 $456 $457 $173 $292 reversed $441 $-1 #
edge $-1 -1 -1 $-1 $297 -50 $458 50 $291 $459 forward @7 unknown T 0 25 6.25 100 25 6.25 #
coedge $-1 -1 -1 $-1 $286 $180 $174 $294 reversed $170 $-1 #
edge $-1 -1 -1 $-1 $460 -50 $296 50 $293 $461 forward @7 unknown T 0 0 6.25 100 0 6.25 #
coedge $-1 -1 -1 $-1 $175 $177 $456 $462 reversed $70 $-1 #
vertex $-1 -1 -1 $-1 $176 $463 #
vertex $-1 -1 -1 $-1 $176 $464 #
straight-curve $-1 -1 -1 $-1 100 12.5 6.25 0 1 0 I I #
coedge $-1 -1 -1 $-1 $178 $182 $287 $448 reversed $183 $-1 #
no_merge_attribute-st-attrib $-1 -1 $465 $-1 $179 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $466 -1 -1 $-1 $448 $467 #
straight-curve $-1 -1 -1 $-1 100 22 2.5625 -0 -0 -1 I I #
coedge $-1 -1 -1 $-1 $180 $444 $182 $305 reversed $170 $-1 #
straight-curve $-1 -1 -1 $-1 100 0 3.125 0 0 -1 I I #
edge $468 -1 -1 $-1 $185 -0.875 $469 3.125 $182 $470 forward @7 unknown T 100 0 0 100 0 4 #
face $471 -1 -1 $-1 $-1 $183 $37 $-1 $71 reversed single T 100 0 0 100 22 4 F #
no_merge_attribute-st-attrib $-1 -1 $472 $184 $127 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $473 $-1 $185 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 100 0 4 #
no_merge_attribute-st-attrib $-1 -1 $474 $-1 $186 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 100 22 4 #
face $-1 -1 -1 $-1 $-1 $203 $39 $-1 $475 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $328 $188 T -50 12.5 -3.125 50 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 12.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $476 $326 $329 $477 forward $189 $-1 #
coedge $-1 -1 -1 $-1 $332 $191 $192 $320 reversed $129 $-1 #
coedge $-1 -1 -1 $-1 $326 $476 $191 $318 reversed $189 $-1 #
edge $-1 -1 -1 $-1 $333 -3.125 $478 3.125 $317 $479 forward @7 unknown T -50 -12.5 -3.125 -50 -12.5 3.125 #
coedge $-1 -1 -1 $-1 $193 $192 $476 $480 forward $102 $-1 #
edge $-1 -1 -1 $-1 $324 -50 $478 50 $316 $481 forward @7 unknown T -50 -12.5 -3.125 50 -12.5 -3.125 #
coedge $-1 -1 -1 $-1 $329 $328 $193 $322 reversed $313 $-1 #
edge $-1 -1 -1 $-1 $482 -50 $323 50 $321 $483 forward @7 unknown T -50 12.5 -3.125 50 12.5 -3.125 #
vertex $-1 -1 -1 $-1 $195 $484 #
vertex $-1 -1 -1 $-1 $335 $485 #
straight-curve $-1 -1 -1 $-1 50 0 -3.125 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $315 $317 $196 $327 reversed $189 $-1 #
edge $-1 -1 -1 $-1 $330 -12.5 $333 12.5 $326 $486 forward @7 unknown T -50 -12.5 3.125 -50 12.5 3.125 #
coedge $-1 -1 -1 $-1 $321 $197 $202 $336 forward $313 $-1 #
coedge $-1 -1 -1 $-1 $197 $321 $315 $477 reversed $313 $-1 #
vertex $-1 -1 -1 $-1 $198 $487 #
straight-curve $-1 -1 -1 $-1 0 12.5 3.125 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $199 $316 $201 $335 reversed $129 $-1 #
vertex $-1 -1 -1 $-1 $327 $488 #
straight-curve $-1 -1 -1 $-1 0 -12.5 3.125 1 0 0 I I #
edge $-1 -1 -1 $-1 $204 -3.125 $324 3.125 $201 $489 forward @7 unknown T 50 -12.5 -3.125 50 -12.5 3.125 #
edge $-1 -1 -1 $-1 $205 -3.125 $323 3.125 $202 $490 forward @7 unknown T 50 12.5 -3.125 50 12.5 3.125 #
point $-1 -1 -1 $-1 50 -12.5 3.125 #
point $-1 -1 -1 $-1 50 12.5 3.125 #
face $-1 -1 -1 $-1 $-1 $222 $41 $-1 $491 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $355 $207 T -7.5 12.5 -3.125 7.5 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 12.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $492 $353 $356 $493 forward $208 $-1 #
coedge $-1 -1 -1 $-1 $359 $210 $211 $347 reversed $137 $-1 #
coedge $-1 -1 -1 $-1 $353 $492 $210 $345 reversed $208 $-1 #
edge $-1 -1 -1 $-1 $360 -3.125 $494 3.125 $344 $495 forward @7 unknown T -7.5 -12.5 -3.125 -7.5 -12.5 3.125 #
coedge $-1 -1 -1 $-1 $212 $211 $492 $496 forward $106 $-1 #
edge $-1 -1 -1 $-1 $351 -7.5 $494 7.5 $343 $497 forward @7 unknown T -7.5 -12.5 -3.125 7.5 -12.5 -3.125 #
coedge $-1 -1 -1 $-1 $356 $355 $212 $349 reversed $340 $-1 #
edge $-1 -1 -1 $-1 $498 -7.5 $350 7.5 $348 $499 forward @7 unknown T -7.5 12.5 -3.125 7.5 12.5 -3.125 #
vertex $-1 -1 -1 $-1 $214 $500 #
vertex $-1 -1 -1 $-1 $362 $501 #
straight-curve $-1 -1 -1 $-1 7.5 0 -3.125 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $342 $344 $215 $354 reversed $208 $-1 #
edge $-1 -1 -1 $-1 $357 -12.5 $360 12.5 $353 $502 forward @7 unknown T -7.5 -12.5 3.125 -7.5 12.5 3.125 #
coedge $-1 -1 -1 $-1 $348 $216 $221 $363 forward $340 $-1 #
coedge $-1 -1 -1 $-1 $216 $348 $342 $493 reversed $340 $-1 #
vertex $-1 -1 -1 $-1 $217 $503 #
straight-curve $-1 -1 -1 $-1 0 12.5 3.125 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $218 $343 $220 $362 reversed $137 $-1 #
vertex $-1 -1 -1 $-1 $354 $504 #
straight-curve $-1 -1 -1 $-1 0 -12.5 3.125 1 0 0 I I #
edge $-1 -1 -1 $-1 $223 -3.125 $351 3.125 $220 $505 forward @7 unknown T 7.5 -12.5 -3.125 7.5 -12.5 3.125 #
edge $-1 -1 -1 $-1 $224 -3.125 $350 3.125 $221 $506 forward @7 unknown T 7.5 12.5 -3.125 7.5 12.5 3.125 #
point $-1 -1 -1 $-1 7.5 -12.5 3.125 #
point $-1 -1 -1 $-1 7.5 12.5 3.125 #
face $-1 -1 -1 $-1 $-1 $241 $43 $-1 $507 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $382 $226 T -2.5 12.5 -3.125 2.5 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 12.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $508 $380 $383 $509 forward $227 $-1 #
coedge $-1 -1 -1 $-1 $386 $229 $230 $374 reversed $145 $-1 #
coedge $-1 -1 -1 $-1 $380 $508 $229 $372 reversed $227 $-1 #
edge $-1 -1 -1 $-1 $387 -3.125 $510 3.125 $371 $511 forward @7 unknown T -2.5 -12.5 -3.125 -2.5 -12.5 3.125 #
coedge $-1 -1 -1 $-1 $231 $230 $508 $512 forward $110 $-1 #
edge $-1 -1 -1 $-1 $378 -2.5 $510 2.5 $370 $513 forward @7 unknown T -2.5 -12.5 -3.125 2.5 -12.5 -3.125 #
coedge $-1 -1 -1 $-1 $383 $382 $231 $376 reversed $367 $-1 #
edge $-1 -1 -1 $-1 $514 -2.5 $377 2.5 $375 $515 forward @7 unknown T -2.5 12.5 -3.125 2.5 12.5 -3.125 #
vertex $-1 -1 -1 $-1 $233 $516 #
vertex $-1 -1 -1 $-1 $389 $517 #
straight-curve $-1 -1 -1 $-1 2.5 0 -3.125 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $369 $371 $234 $381 reversed $227 $-1 #
edge $-1 -1 -1 $-1 $384 -12.5 $387 12.5 $380 $518 forward @7 unknown T -2.5 -12.5 3.125 -2.5 12.5 3.125 #
coedge $-1 -1 -1 $-1 $375 $235 $240 $390 forward $367 $-1 #
coedge $-1 -1 -1 $-1 $235 $375 $369 $509 reversed $367 $-1 #
vertex $-1 -1 -1 $-1 $236 $519 #
straight-curve $-1 -1 -1 $-1 0 12.5 3.125 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $237 $370 $239 $389 reversed $145 $-1 #
vertex $-1 -1 -1 $-1 $381 $520 #
straight-curve $-1 -1 -1 $-1 0 -12.5 3.125 1 0 0 I I #
edge $-1 -1 -1 $-1 $242 -3.125 $378 3.125 $239 $521 forward @7 unknown T 2.5 -12.5 -3.125 2.5 -12.5 3.125 #
edge $-1 -1 -1 $-1 $243 -3.125 $377 3.125 $240 $522 forward @7 unknown T 2.5 12.5 -3.125 2.5 12.5 3.125 #
point $-1 -1 -1 $-1 2.5 -12.5 3.125 #
point $-1 -1 -1 $-1 2.5 12.5 3.125 #
face $-1 -1 -1 $-1 $-1 $260 $45 $-1 $523 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $409 $245 T -5 12.5 -3.125 5 12.5 3.125 unknown #
plane-surface $-1 -1 -1 $-1 0 12.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $524 $407 $410 $525 forward $246 $-1 #
coedge $-1 -1 -1 $-1 $413 $248 $249 $401 reversed $153 $-1 #
coedge $-1 -1 -1 $-1 $407 $524 $248 $399 reversed $246 $-1 #
edge $-1 -1 -1 $-1 $414 -3.125 $526 3.125 $398 $527 forward @7 unknown T -5 -12.5 -3.125 -5 -12.5 3.125 #
coedge $-1 -1 -1 $-1 $250 $249 $524 $528 forward $114 $-1 #
edge $-1 -1 -1 $-1 $405 -5 $526 5 $397 $529 forward @7 unknown T -5 -12.5 -3.125 5 -12.5 -3.125 #
coedge $-1 -1 -1 $-1 $410 $409 $250 $403 reversed $394 $-1 #
edge $-1 -1 -1 $-1 $530 -5 $404 5 $402 $531 forward @7 unknown T -5 12.5 -3.125 5 12.5 -3.125 #
vertex $-1 -1 -1 $-1 $252 $532 #
vertex $-1 -1 -1 $-1 $416 $533 #
straight-curve $-1 -1 -1 $-1 5 0 -3.125 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $396 $398 $253 $408 reversed $246 $-1 #
edge $-1 -1 -1 $-1 $411 -12.5 $414 12.5 $407 $534 forward @7 unknown T -5 -12.5 3.125 -5 12.5 3.125 #
coedge $-1 -1 -1 $-1 $402 $254 $259 $417 forward $394 $-1 #
coedge $-1 -1 -1 $-1 $254 $402 $396 $525 reversed $394 $-1 #
vertex $-1 -1 -1 $-1 $255 $535 #
straight-curve $-1 -1 -1 $-1 0 12.5 3.125 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $256 $397 $258 $416 reversed $153 $-1 #
vertex $-1 -1 -1 $-1 $408 $536 #
straight-curve $-1 -1 -1 $-1 0 -12.5 3.125 1 0 0 I I #
edge $-1 -1 -1 $-1 $261 -3.125 $405 3.125 $258 $537 forward @7 unknown T 5 -12.5 -3.125 5 -12.5 3.125 #
edge $-1 -1 -1 $-1 $262 -3.125 $404 3.125 $259 $538 forward @7 unknown T 5 12.5 -3.125 5 12.5 3.125 #
point $-1 -1 -1 $-1 5 -12.5 3.125 #
point $-1 -1 -1 $-1 5 12.5 3.125 #
edge $-1 -1 -1 $-1 $423 0 $421 24 $264 $539 forward @7 unknown T 100 0 4 100 24 4 #
vertex $-1 -1 -1 $-1 $420 $540 #
straight-curve $-1 -1 -1 $-1 100 24 4 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $266 $541 #
straight-curve $-1 -1 -1 $-1 100 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 100 24 0 #
point $-1 -1 -1 $-1 100 0 0 #
edge $-1 -1 -1 $-1 $430 0 $428 25 $270 $542 forward @7 unknown T 0 0 6.25 0 25 6.25 #
vertex $-1 -1 -1 $-1 $427 $543 #
straight-curve $-1 -1 -1 $-1 0 25 6.25 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $272 $544 #
straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 0 25 0 #
point $-1 -1 -1 $-1 0 0 0 #
edge $-1 -1 -1 $-1 $437 0 $435 25 $276 $545 forward @7 unknown T 100 0 6.25 100 25 6.25 #
vertex $-1 -1 -1 $-1 $434 $546 #
straight-curve $-1 -1 -1 $-1 100 25 6.25 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $278 $547 #
straight-curve $-1 -1 -1 $-1 100 0 0 0 0 1 I I #
point $-1 -1 -1 $-1 100 25 0 #
point $-1 -1 -1 $-1 100 0 0 #
loop $-1 -1 -1 $-1 $-1 $456 $283 T 0 25 0 100 25 6.25 unknown #
plane-surface $-1 -1 -1 $-1 50 25 3.125 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $548 $454 $457 $549 forward $284 $-1 #
coedge $-1 -1 -1 $-1 $303 $286 $447 $550 reversed $170 $-1 #
coedge $-1 -1 -1 $-1 $454 $548 $286 $446 reversed $284 $-1 #
edge $551 -1 -1 $-1 $460 -3.125 $552 3.125 $445 $553 forward @7 unknown T 0 0 0 0 0 6.25 #
coedge $-1 -1 -1 $-1 $449 $287 $444 $550 forward $121 $-1 #
edge $554 -1 -1 $-1 $301 -9.5 $469 12.5 $299 $555 forward @7 unknown T 100 0 0 100 22 0 #
coedge $-1 -1 -1 $-1 $288 $447 $548 $556 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $457 $456 $288 $451 reversed $441 $-1 #
edge $-1 -1 -1 $-1 $557 -50 $452 50 $450 $558 forward @7 unknown T 0 25 0 100 25 0 #
vertex $-1 -1 -1 $-1 $289 $559 #
straight-curve $-1 -1 -1 $-1 100 12.5 0 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $443 $445 $290 $455 reversed $284 $-1 #
edge $560 -1 -1 $-1 $458 -12.5 $460 12.5 $454 $561 forward @7 unknown T 0 0 6.25 0 25 6.25 #
coedge $-1 -1 -1 $-1 $450 $291 $295 $462 forward $441 $-1 #
coedge $-1 -1 -1 $-1 $291 $450 $443 $549 reversed $441 $-1 #
vertex $562 -1 -1 $-1 $292 $563 #
straight-curve $-1 -1 -1 $-1 50 25 6.25 -1 0 0 I I #
vertex $564 -1 -1 $-1 $455 $565 #
straight-curve $-1 -1 -1 $-1 50 0 6.25 1 0 0 I I #
edge $-1 -1 -1 $-1 $297 -3.125 $452 3.125 $295 $566 forward @7 unknown T 100 25 0 100 25 6.25 #
point $-1 -1 -1 $-1 100 0 6.25 #
point $-1 -1 -1 $-1 100 25 6.25 #
no_merge_attribute-st-attrib $-1 -1 $567 $300 $179 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $568 $-1 $301 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 100 22 0 #
no_merge_attribute-st-attrib $-1 -1 $569 $-1 $305 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $570 -1 -1 $-1 $305 $571 #
straight-curve $-1 -1 -1 $-1 100 0 3.125 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $572 $-1 $306 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @5 anode #
no_merge_attribute-st-attrib $-1 -1 $573 $307 $127 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $308 $185 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $310 $186 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
plane-surface $-1 -1 -1 $-1 50 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $317 $315 $319 $480 reversed $189 $-1 #
edge $-1 -1 -1 $-1 $330 -3.125 $482 3.125 $329 $574 forward @7 unknown T -50 12.5 -3.125 -50 12.5 3.125 #
vertex $-1 -1 -1 $-1 $480 $575 #
straight-curve $-1 -1 -1 $-1 -50 -12.5 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $478 -12.5 $482 12.5 $476 $576 forward @7 unknown T -50 -12.5 -3.125 -50 12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 0 -12.5 -3.125 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $322 $577 #
straight-curve $-1 -1 -1 $-1 0 12.5 -3.125 1 0 0 I I #
point $-1 -1 -1 $-1 50 12.5 -3.125 #
point $-1 -1 -1 $-1 50 -12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -50 0 3.125 0 -1 0 I I #
point $-1 -1 -1 $-1 -50 12.5 3.125 #
point $-1 -1 -1 $-1 -50 -12.5 3.125 #
straight-curve $-1 -1 -1 $-1 50 -12.5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 50 12.5 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 7.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $344 $342 $346 $496 reversed $208 $-1 #
edge $-1 -1 -1 $-1 $357 -3.125 $498 3.125 $356 $578 forward @7 unknown T -7.5 12.5 -3.125 -7.5 12.5 3.125 #
vertex $-1 -1 -1 $-1 $496 $579 #
straight-curve $-1 -1 -1 $-1 -7.5 -12.5 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $494 -12.5 $498 12.5 $492 $580 forward @7 unknown T -7.5 -12.5 -3.125 -7.5 12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 0 -12.5 -3.125 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $349 $581 #
straight-curve $-1 -1 -1 $-1 0 12.5 -3.125 1 0 0 I I #
point $-1 -1 -1 $-1 7.5 12.5 -3.125 #
point $-1 -1 -1 $-1 7.5 -12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -7.5 0 3.125 0 -1 0 I I #
point $-1 -1 -1 $-1 -7.5 12.5 3.125 #
point $-1 -1 -1 $-1 -7.5 -12.5 3.125 #
straight-curve $-1 -1 -1 $-1 7.5 -12.5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 7.5 12.5 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 2.5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $371 $369 $373 $512 reversed $227 $-1 #
edge $-1 -1 -1 $-1 $384 -3.125 $514 3.125 $383 $582 forward @7 unknown T -2.5 12.5 -3.125 -2.5 12.5 3.125 #
vertex $-1 -1 -1 $-1 $512 $583 #
straight-curve $-1 -1 -1 $-1 -2.5 -12.5 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $510 -12.5 $514 12.5 $508 $584 forward @7 unknown T -2.5 -12.5 -3.125 -2.5 12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 0 -12.5 -3.125 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $376 $585 #
straight-curve $-1 -1 -1 $-1 0 12.5 -3.125 1 0 0 I I #
point $-1 -1 -1 $-1 2.5 12.5 -3.125 #
point $-1 -1 -1 $-1 2.5 -12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -2.5 0 3.125 0 -1 0 I I #
point $-1 -1 -1 $-1 -2.5 12.5 3.125 #
point $-1 -1 -1 $-1 -2.5 -12.5 3.125 #
straight-curve $-1 -1 -1 $-1 2.5 -12.5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 2.5 12.5 0 0 0 -1 I I #
plane-surface $-1 -1 -1 $-1 5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $398 $396 $400 $528 reversed $246 $-1 #
edge $-1 -1 -1 $-1 $411 -3.125 $530 3.125 $410 $586 forward @7 unknown T -5 12.5 -3.125 -5 12.5 3.125 #
vertex $-1 -1 -1 $-1 $528 $587 #
straight-curve $-1 -1 -1 $-1 -5 -12.5 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $526 -12.5 $530 12.5 $524 $588 forward @7 unknown T -5 -12.5 -3.125 -5 12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 0 -12.5 -3.125 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $403 $589 #
straight-curve $-1 -1 -1 $-1 0 12.5 -3.125 1 0 0 I I #
point $-1 -1 -1 $-1 5 12.5 -3.125 #
point $-1 -1 -1 $-1 5 -12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -5 0 3.125 0 -1 0 I I #
point $-1 -1 -1 $-1 -5 12.5 3.125 #
point $-1 -1 -1 $-1 -5 -12.5 3.125 #
straight-curve $-1 -1 -1 $-1 5 -12.5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 5 12.5 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 100 0 4 0 1 0 I I #
point $-1 -1 -1 $-1 100 24 4 #
point $-1 -1 -1 $-1 100 0 4 #
straight-curve $-1 -1 -1 $-1 0 0 6.25 0 1 0 I I #
point $-1 -1 -1 $-1 0 25 6.25 #
point $-1 -1 -1 $-1 0 0 6.25 #
straight-curve $-1 -1 -1 $-1 100 0 6.25 0 1 0 I I #
point $-1 -1 -1 $-1 100 25 6.25 #
point $-1 -1 -1 $-1 100 0 6.25 #
coedge $-1 -1 -1 $-1 $445 $443 $449 $556 reversed $284 $-1 #
edge $590 -1 -1 $-1 $458 -3.125 $557 3.125 $457 $591 forward @7 unknown T 0 25 0 0 25 6.25 #
edge $-1 -1 -1 $-1 $469 -50 $552 50 $444 $592 forward @7 unknown T 0 0 0 100 0 0 #
no_merge_attribute-st-attrib $-1 -1 $593 $-1 $446 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $594 -1 -1 $-1 $556 $595 #
straight-curve $-1 -1 -1 $-1 0 0 3.125 0 0 -1 I I #
no_merge_attribute-st-attrib $-1 -1 $596 $-1 $448 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 100 12.5 0 0 -1 0 I I #
edge $597 -1 -1 $-1 $552 -12.5 $557 12.5 $548 $598 forward @7 unknown T 0 0 0 0 25 0 #
vertex $599 -1 -1 $-1 $451 $600 #
straight-curve $-1 -1 -1 $-1 50 25 0 1 0 0 I I #
point $-1 -1 -1 $-1 100 25 0 #
no_merge_attribute-st-attrib $-1 -1 $601 $-1 $455 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0 12.5 6.25 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $458 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 25 6.25 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $460 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0 6.25 #
straight-curve $-1 -1 -1 $-1 100 25 3.125 0 0 -1 I I #
no_merge_attribute-st-attrib $-1 -1 $602 $465 $179 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $466 $301 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $603 $468 $305 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $604 $-1 $469 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 100 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $471 $306 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 3d-contact @5 anode #
no_merge_attribute-st-attrib $-1 -1 $-1 $472 $127 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 -50 12.5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -50 -12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -50 0 -3.125 0 1 0 I I #
point $-1 -1 -1 $-1 -50 12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -7.5 12.5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -7.5 -12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -7.5 0 -3.125 0 1 0 I I #
point $-1 -1 -1 $-1 -7.5 12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -2.5 12.5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -2.5 -12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -2.5 0 -3.125 0 1 0 I I #
point $-1 -1 -1 $-1 -2.5 12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -5 12.5 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -5 -12.5 -3.125 #
straight-curve $-1 -1 -1 $-1 -5 0 -3.125 0 1 0 I I #
point $-1 -1 -1 $-1 -5 12.5 -3.125 #
no_merge_attribute-st-attrib $-1 -1 $605 $-1 $549 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0 25 3.125 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 50 0 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $551 $446 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $552 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0 0 #
no_merge_attribute-st-attrib $-1 -1 $606 $554 $448 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $607 $-1 $556 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 0 12.5 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $557 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 25 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $560 $455 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $567 $179 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $608 $569 $305 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $570 $469 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $590 $549 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $609 $596 $448 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $597 $556 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $603 $305 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $606 $448 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
End-of-ACIS-data 