
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version V-2024.03                           ***
***                      (3.8727837, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2024 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'kdplab01' by user 'aknicholas'
Binary '/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/../tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 --max_threads 1 -job 3 -swb_pid 3837877 -gsub_pid 3841652 -gsub_host kdplab01 -gsub_port 45705 /home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix'
Current directory '/home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/..
	STRELEASE=current
	STROOT_LIB=/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/../tcad/current/lib
	STDB=/home/aknicholas/DB
	DATEX=/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:10.0

Project '/home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix'
INITIALIZING PREPROCESSOR:
Application mode : traditional
Loading project tree '/home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix/gtree.dat'
Loading jobs and dependence graph '"/home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix/gexec.cmd"'
Loading project variables '/home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix/sdevice_des.cmd
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix/sdevice_des.cmd for node 3
+++Preprocessing results written to /home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix/pp3_des.cmd
Executing 'sdevice' binary in original user environment
Start Simulation section
15:30:44 Jan 20 2025     job 3 <sdevice> started on host 'kdplab01': "sdevice --max_threads 1  pp3_des.cmd"
15:52:06 Jan 20 2025 +++ job 3 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
15:52:06 Jan 20 2025 *** job 3 pre/post execution: eval " gjob::find_extracted_vars "/home/aknicholas/DB/smartPixTCAD-main/dot1_50x13_phase3_updated/smartpix" n3_des.out 3 "
End Epilogue section
Job succeeded
gjob exits with status 0
