
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version V-2024.03                           ***
***                      (3.8727837, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2024 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'kdplab01.uchicago.edu' by user 'aknicholas'
Binary '/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/../tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 --max_threads 1 -job 56 -swb_pid 85219 -gsub_pid 85606 -gsub_host kdplab01.uchicago.edu -gsub_port 32933 /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields'
Current directory '/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/..
	STRELEASE=current
	STROOT_LIB=/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/../tcad/current/lib
	STDB=/home/aknicholas/DB
	DATEX=/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:11.0

Project '/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields'
INITIALIZING PREPROCESSOR:
Application mode : traditional
Loading project tree '/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields/gtree.dat'
Loading jobs and dependence graph '"/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields/gexec.cmd"'
Loading project variables '/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields/sdevice_des.cmd
Reading file /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields/sdevice.par
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields/sdevice_des.cmd for node 56
'@tdr@' creates dependences with the node(s) '51'
+++Preprocessing results written to /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields/pp56_des.cmd
The node '56' has dependencies to the node(s) '51'
---------------------------------------
Preprocessing file /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields/sdevice.par for node 56
+++Preprocessing results written to /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields/pp56_des.par
The node '56' has dependencies to the node(s) '51'
Executing 'sdevice' binary in original user environment
Start Simulation section
10:34:54 Jul 05 2024     job 56 <sdevice> started on host 'kdplab01': "sdevice --max_threads 1  pp56_des.cmd"
14:40:29 Jul 05 2024 +++ job 56 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
14:40:29 Jul 05 2024 *** job 56 pre/post execution: eval " gjob::find_extracted_vars "/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/3D_eFields" n56_des.out 56 "
End Epilogue section
Job succeeded
gjob exits with status 0
