1600 0 10 0           
3 SDE 17 ACIS 25.0.1 Linux 24 Wed Jun 22 17:03:23 2016 
1 9.9999999999999995e-07 1e-10 
eye_refinement $10 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 512 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $11 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $12 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $13 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $14 -1 -1 $-1 $15 $-1 $-1 T 0 0 0 55 200 0 #
body $16 -1 -1 $-1 $17 $-1 $-1 T 0 0 0 55 0 0 #
body $18 -1 -1 $-1 $19 $-1 $-1 T 0 200 0 55 200 0 #
body $20 -1 -1 $-1 $21 $-1 $-1 T -1 -1 0 56 201 0 #
body $22 -1 -1 $-1 $23 $-1 $-1 T 0 0 0 55 3 0 #
body $24 -1 -1 $-1 $25 $-1 $-1 T 0 197 0 55 200 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $26 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $27 $4 T 0 0 0 55 200 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $28 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 top_imp_line #
lump $-1 -1 -1 $-1 $-1 $29 $5 T 0 0 0 55 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 bot_imp_line #
lump $-1 -1 -1 $-1 $-1 $31 $6 T 0 200 0 55 200 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @21 everything_refinement #
lump $-1 -1 -1 $-1 $-1 $33 $7 T -1 -1 0 56 201 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @18 implant_refinement #
lump $-1 -1 -1 $-1 $-1 $35 $8 T 0 0 0 55 3 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @14 bot_refinement #
lump $-1 -1 -1 $-1 $-1 $37 $9 T 0 197 0 55 200 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $14 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @4 bulk #
shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $15 T 0 0 0 55 200 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $16 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $41 $17 T 0 0 0 55 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $18 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $43 $19 T 0 200 0 55 200 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $20 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $21 T -1 -1 0 56 201 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $22 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $47 $-1 $23 T 0 0 0 55 3 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $24 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $49 $-1 $25 T 0 197 0 55 200 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $26 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $51 $27 $-1 $52 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $28 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $53 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $54 $29 $-1 out T 0 0 0 55 0 0 #
render-rbase-attrib $-1 -1 $-1 $30 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $55 $-1 0 0 #
wire $-1 -1 -1 $-1 $-1 $56 $31 $-1 out T 0 200 0 55 200 0 #
render-rbase-attrib $-1 -1 $-1 $32 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $57 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $58 $33 $-1 $59 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $34 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $60 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $61 $35 $-1 $62 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $36 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $63 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $64 $37 $-1 $65 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $38 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $66 $39 T 0 0 0 55 200 0 periphery $52 F #
plane-surface $-1 -1 -1 $-1 27.499999999999996 100 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $54 $54 $-1 $67 forward $41 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
coedge $-1 -1 -1 $-1 $56 $56 $-1 $68 forward $43 $-1 #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $69 $45 T -1 -1 0 56 201 0 periphery $59 F #
plane-surface $-1 -1 -1 $-1 27.500000000000004 100 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $70 $47 T 0 0 0 55 3 0 periphery $62 F #
plane-surface $-1 -1 -1 $-1 27.5 1.5 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $71 $49 T 0 197 0 55 200 0 periphery $65 F #
plane-surface $-1 -1 -1 $-1 27.5 198.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $72 $73 $-1 $74 forward $51 $-1 #
edge $-1 -1 -1 $-1 $75 0 $76 55 $54 $77 forward @7 unknown T 0 0 0 55 0 0 #
edge $-1 -1 -1 $-1 $78 0 $79 55 $56 $80 forward @7 unknown T 0 200 0 55 200 0 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $84 $85 $-1 $86 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $90 $66 $-1 $91 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $66 $90 $-1 $92 forward $51 $-1 #
edge $93 -1 -1 $-1 $94 0 $95 55 $66 $96 forward @7 unknown T 0 0 0 55 0 0 #
vertex $-1 -1 -1 $-1 $67 $97 #
vertex $-1 -1 -1 $-1 $67 $98 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
vertex $-1 -1 -1 $-1 $68 $99 #
vertex $-1 -1 -1 $-1 $68 $100 #
straight-curve $-1 -1 -1 $-1 0 200 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $101 $69 $-1 $102 forward $58 $-1 #
coedge $-1 -1 -1 $-1 $69 $101 $-1 $103 forward $58 $-1 #
edge $-1 -1 -1 $-1 $104 0 $105 57 $69 $106 forward @7 unknown T -1 -1 0 56 -1 0 #
coedge $-1 -1 -1 $-1 $107 $70 $-1 $108 forward $61 $-1 #
coedge $-1 -1 -1 $-1 $70 $107 $-1 $109 forward $61 $-1 #
edge $-1 -1 -1 $-1 $110 0 $111 55 $70 $112 forward @7 unknown T 0 0 0 55 0 0 #
coedge $-1 -1 -1 $-1 $113 $71 $-1 $114 reversed $64 $-1 #
coedge $-1 -1 -1 $-1 $71 $113 $-1 $115 reversed $64 $-1 #
edge $-1 -1 -1 $-1 $116 0 $117 3 $71 $118 forward @7 unknown T 0 197 0 0 200 0 #
coedge $-1 -1 -1 $-1 $73 $72 $-1 $119 forward $51 $-1 #
edge $-1 -1 -1 $-1 $95 0 $120 200 $72 $121 forward @7 unknown T 55 0 0 55 200 0 #
edge $-1 -1 -1 $-1 $122 0 $94 200 $73 $123 forward @7 unknown T 0 0 0 0 200 0 #
no_merge_attribute-st-attrib $-1 -1 $124 $-1 $74 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $-1 -1 -1 $-1 $74 $125 #
vertex $-1 -1 -1 $-1 $74 $126 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 55 0 0 #
point $-1 -1 -1 $-1 0 200 0 #
point $-1 -1 -1 $-1 55 200 0 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $127 forward $58 $-1 #
edge $-1 -1 -1 $-1 $105 0 $128 202 $81 $129 forward @7 unknown T 56 -1 0 56 201 0 #
edge $-1 -1 -1 $-1 $130 0 $104 202 $82 $131 forward @7 unknown T -1 -1 0 -1 201 0 #
vertex $-1 -1 -1 $-1 $83 $132 #
vertex $-1 -1 -1 $-1 $83 $133 #
straight-curve $-1 -1 -1 $-1 -1 -1 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $85 $84 $-1 $134 forward $61 $-1 #
edge $-1 -1 -1 $-1 $111 0 $135 3 $84 $136 forward @7 unknown T 55 0 0 55 3 0 #
edge $-1 -1 -1 $-1 $137 0 $110 3 $85 $138 forward @7 unknown T 0 0 0 0 3 0 #
vertex $-1 -1 -1 $-1 $86 $139 #
vertex $-1 -1 -1 $-1 $86 $140 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $88 $87 $-1 $141 reversed $64 $-1 #
edge $-1 -1 -1 $-1 $142 0 $116 55 $87 $143 forward @7 unknown T 0 197 0 55 197 0 #
edge $-1 -1 -1 $-1 $117 0 $144 55 $88 $145 forward @7 unknown T 0 200 0 55 200 0 #
vertex $-1 -1 -1 $-1 $114 $146 #
vertex $-1 -1 -1 $-1 $115 $147 #
straight-curve $-1 -1 -1 $-1 0 197 0 0 1 0 I I #
edge $148 -1 -1 $-1 $120 0 $122 55 $90 $149 forward @7 unknown T 0 200 0 55 200 0 #
vertex $-1 -1 -1 $-1 $91 $150 #
straight-curve $-1 -1 -1 $-1 55 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $119 $151 #
straight-curve $-1 -1 -1 $-1 0 200 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $74 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @14 IMP1_electrode #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 55 0 0 #
edge $-1 -1 -1 $-1 $128 0 $130 57 $101 $152 forward @7 unknown T -1 201 0 56 201 0 #
vertex $-1 -1 -1 $-1 $102 $153 #
straight-curve $-1 -1 -1 $-1 56 -1 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $127 $154 #
straight-curve $-1 -1 -1 $-1 -1 201 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -1 -1 0 #
point $-1 -1 -1 $-1 56 -1 0 #
edge $-1 -1 -1 $-1 $135 0 $137 55 $107 $155 forward @7 unknown T 0 3 0 55 3 0 #
vertex $-1 -1 -1 $-1 $108 $156 #
straight-curve $-1 -1 -1 $-1 55 0 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $134 $157 #
straight-curve $-1 -1 -1 $-1 0 3 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 55 0 0 #
edge $-1 -1 -1 $-1 $144 0 $142 3 $113 $158 forward @7 unknown T 55 197 0 55 200 0 #
vertex $-1 -1 -1 $-1 $141 $159 #
straight-curve $-1 -1 -1 $-1 55 197 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $115 $160 #
straight-curve $-1 -1 -1 $-1 0 200 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 197 0 #
point $-1 -1 -1 $-1 0 200 0 #
no_merge_attribute-st-attrib $-1 -1 $161 $-1 $119 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 55 200 0 -1 0 0 I I #
point $-1 -1 -1 $-1 55 200 0 #
point $-1 -1 -1 $-1 0 200 0 #
straight-curve $-1 -1 -1 $-1 56 201 0 -1 0 0 I I #
point $-1 -1 -1 $-1 56 201 0 #
point $-1 -1 -1 $-1 -1 201 0 #
straight-curve $-1 -1 -1 $-1 55 3 0 -1 0 0 I I #
point $-1 -1 -1 $-1 55 3 0 #
point $-1 -1 -1 $-1 0 3 0 #
straight-curve $-1 -1 -1 $-1 55 200 0 0 -1 0 I I #
point $-1 -1 -1 $-1 55 197 0 #
point $-1 -1 -1 $-1 55 200 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $119 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @13 BOT_electrode #
End-of-ACIS-data 