
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version V-2024.03                           ***
***                      (3.8727837, x86_64, Linux)                      ***
***                                                                      ***
***                Copyright (c) 1994-2024 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'kdplab01.uchicago.edu' by user 'aknicholas'
Binary '/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/../tcad/current/linux64/bin/gjob'
Command line options '-verbose -nice 19 --threads 1 --max_threads 1 -job 12 -swb_pid 344027 -gsub_pid 344409 -gsub_host kdplab01.uchicago.edu -gsub_port 36763 /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel'
Current directory '/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel'
Project organization 'Traditional'
Some relevant environment variables:
	STROOT=/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/..
	STRELEASE=current
	STROOT_LIB=/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/../tcad/current/lib
	STDB=/home/aknicholas/DB
	DATEX=/code/Synopsys/tcad_sentaurus_vV-2024.03/sentaurus/current/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:11.0

Project '/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel'
INITIALIZING PREPROCESSOR:
Application mode : traditional
Loading project tree '/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel/gtree.dat'
Loading jobs and dependence graph '"/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel/gexec.cmd"'
Loading project variables '/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel/svisual_vis.tcl
PREPROCESSING STEP 2:
---------------------------------------
Preprocessing file /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel/svisual_vis.tcl for node 12
+++Preprocessing results written to /home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel/pp12_vis.cmd
Executing 'svisual' binary in original user environment
Start Simulation section
12:21:22 Jul 09 2024     job 12 <svisual> started on host 'kdplab01': "svisual --threads 1 --max_threads 1  n12_vis.tcl"
12:21:45 Jul 09 2024 +++ job 12 <svisual> done: exit(0)
End Simulation section
Start Epilogue section
12:21:45 Jul 09 2024 *** job 12 pre/post execution: eval " gjob::find_extracted_vars "/home/aknicholas/DB/smartPixTCAD-main/Cern_Examples/CV_pixel" n12_vis.out 12 "
End Epilogue section
Job succeeded
gjob exits with status 0
